demo/src/main.pug
<!Doctype>
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible" content="ie=edge")
  link(rel="stylesheet", href="typo.css")
body
  .container
    .meta 
      .image
      .info 
        h1 On Web Typography
        p.subtitle `Tale of a dev obsessed with typography and readability on the web`
        .author
          .authorImage
          .authorInfo
            .authorName
              a(href="https://codepen.io/lucagez") Luca Gesmundo
            .authorSub Nov 7 <span class="median-divider">·</span> 5 min read
    main.article
      p
        | <span class="first-letter">W</span>eb Typography obsessed me. As many others, 
        | I fell in the trap of optimizing legibility. Definetly not an easy task.
        br
        | Among all the contenders for the best reading experience around the Web, a name is 
        | always present and master (?) of the scene: <strong>Medium.com</strong> .
      p
        | Looking for the arcane secrets that regulates good legibility, I immediately reckon 
        | that I needed to walk in the footsteps of the greatests. So I started dissecting the rules that
        | makes <strong>Medium</strong> typography, well, great.
        br
        | There were long hours of <strong>tremendous effort</strong>, days and days of <strong>prolonged pains</strong>.
      blockquote
        | Now I want to share with you the results of those long hours 🦋
      h2 An unexpected journey
      p
        | <span class="first-letter">C</span>omes out that nothing is better than a big first letter to super-charge your style.
        | Rules are simples. A big letter that spans exactly two rows. Play with line-height to get it right.
      h2 The hero
      p
        | When designing a website you have to take into account fonts for three applications: the <strong>content</strong>, the <strong>UI</strong>, the <strong>brand</strong>.
      h2 Content font
      p 
        | The content font should be a serif one, to make our eyes gently brougth from one letter to the other with
        | the lowest amount of effort.
        br
        | Line-height and letter-spacing are vital here. Play with those parameters to make the most out of your
        | font of choice. However at <strong>Medium</strong> you'll find almost an empty line of space in the middle of two lines of text.
        | Letter-spacing is a little bit on the negative side to make words more compacts.
      h2 Brand font
      p 
        | The purpose of this font is to enforce the presence of our brand during the navigation experience.
        | We can use it for titles and, here and there, for some minutiae.
      blockquote Blockquotes, for example 🤫
      h2 UI font
      p 
        | The font used for alle the UI elements is preferably a sans-serif one. It should create contrast with the content font.
        | Its color could be a little bit lighter than the one used for the main content. It needs to be readable given the background-color of your page 
        | but not distracting from the main purpose of the page. <span class="highlighted">Reading!</span>
      h2 <span class="highlighted">The highlight</span>
      p
        | To highlight a word or phrase you can wrap them in a span element and <span class="highlighted">set the background to a color that reminds of your brand color identity</span>.
      h1 Every Title
      p.subtitle `Needs a subtitle`
      p
        | Here we find rgba(0, 0, 0, 0.54) to give meaningful informations without grabbing the attention that the title, main charachter, deserves.
      h2 The length
      p.lineLength 
        | The length of a line of text should never be longer than 740px. So our eyes are not forced to run from left to right on the page. 
      h2 The color
      p 
        | The text color should be rgba(0, 0, 0, 0.84) on a rgba(255, 255, 255, 1) background to ensure the best contrast possible.
      h2 Conclusion
      p
        | As always, the strict first rule of design is that there are no strict rules.
        br
        | But, if you are in trouble... 
      blockquote Use Typo.css ✍️
      br
      br
      p Let me know what are your toughts about Web Typography, I am eager to hear from you!
      p 
        | Happy readings,
        br
        i Gez

demo/dist/main.html
<!Doctype>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/typo.9ec87170.css">
<script src="/typo.9ec87170.js"></script></head>
<body>
  <div class="container">
    <div class="meta"> 
      <div class="image"></div>
      <div class="info"> 
        <h1>On Web Typography</h1>
        <p class="subtitle">`Tale of a dev obsessed with readability on the web`</p>
        <div class="author">
          <div class="authorImage"></div>
          <div class="authorInfo">
            <div class="authorName"><a href="https://codepen.io/lucagez">Luca Gesmundo</a></div>
            <div class="authorSub">Nov 7 <span class="median-divider">·</span> 5 min read</div>
          </div>
        </div>
      </div>
    </div>
    <main class="article">
      <p>
        <span class="first-letter">W</span>eb Typography obsessed me. As many others, 
        I fell in the trap of optimizing legibility. Definitly not an easy task.<br>Among all the contenders for the best reading experience on the Web, a name is 
        always present and noteworthy: <strong>Medium.com</strong> .
      </p>
      <p>
        Looking for the arcane secrets that regulates good legibility, I immediately realized 
        that I needed to follow in the footsteps of the masters. So I started dissecting the rules that
        makes <strong>Medium</strong> typography, well, great.
      </p>
      <p>There were long hours of <strong>tremendous effort</strong>, days and days of <strong>prolonged pains</strong>...</p>
      <blockquote>Now I want to share with you the results of those long hours 🦋</blockquote>
      <h2>An unexpected journey</h2>
      <p>
        <span class="first-letter">C</span>omes out that nothing is better than a big first letter to super-charge your style.
        Rules are simples. A big letter that spans exactly two rows. Play with <code>line-height</code> to get it right.
      </p>
      <h2>The hero</h2>
      <p>We all know who the leader is.<br>When designing a website you have to take into account fonts for three sectors: the <strong>content</strong>, the <strong>UI</strong>, the <strong>brand</strong>.<br>Specifically I found that the best free alternatives <i>(Google Fonts)</i> to the handcrafted fonts that <strong>Medium</strong> uses are respectively <span class="highlighted">Lora</span>,
        <span class="highlighted">Montserrat</span> and <span class="highlighted">Playfair Display</span>. <br>I discovered with delight that the last one mimics almost perfectly the effect created especially for <code>blockquote</code>.
      </p>
      <h2>Content font</h2>
      <p>
         The content font should be a serif one, to gently bring your eyes from one letter to the other with
        the lowest amount of effort.<br><code>line-height</code> and <code>letter-spacing</code> are vital here. Play with those parameters to make the most out of your
        font of choice. However at <strong>Medium</strong> you'll find almost an empty line of space in the middle of two lines of text (<code>line-height: 1.58;</code>).
        While the space between the charachters is kept a little bit on the negative side (<code>letter-spacing: -0.03;</code>) to make words feel more compacts.
      </p>
      <h2>Brand font</h2>
      <p>
         The purpose of this font is to enforce the presence of our brand during the navigation experience.
        We can use it for titles and, here and there, for some minutiae.
      </p>
      <blockquote>Blockquotes, for example 🤫</blockquote>
      <h2>UI font</h2>
      <p>
         The font used for all the UI elements is preferably a sans-serif one. It should create contrast with the content font.
        Its color could be a little bit lighter than the one used for the main content. <br>It needs to be readable given the background-color of your page 
        but not distracting from the main purpose of the page. <span class="highlighted">Reading!</span><br>You can use it also for <code>h2</code> making the titles for your paragraphs. Here the color should be the same as the one used for the main title.
      </p>
      <h2><span class="highlighted">The highlight</span></h2>
      <p>To highlight a word or phrase you can wrap them in a <code>span</code> element and <span class="highlighted">set the background to a color that reminds of your brand color identity</span>.</p>
      <h1>Every Title</h1>
      <p class="subtitle">`Needs a subtitle`</p>
      <p>Here we find <code>rgba(0, 0, 0, 0.54)</code> to give meaningful informations without grabbing the attention that the title, main charachter, deserves.</p>
      <h2>The length</h2>
      <p class="lineLength">
         The length of a line of text should never be longer than <code>740px</code>. So our eyes are not forced to run from left to right on the page. </p>
      <h2>The color</h2>
      <p>
         The text color should be <code>rgba(0, 0, 0, 0.84)</code> on a <code>rgba(255, 255, 255, 1)</code> background to ensure the best contrast possible.</p>
      <h2>Conclusion</h2>
      <p>As always, the strict first rule of design is that there are no strict rules.<br>But, if you are in trouble... </p>
      <blockquote>Use Typo.css ✍️</blockquote><br><br>
      <p>Let me know what are your toughts about Web Typography, I am eager to hear from you!</p>
      <p>
         Happy readings,<br><i><a href="https://codepen.com/lucagez">Gez</a></i></p>
    </main>
  </div>
</body>
